# celery.conf

CELERYD_NODES="celery"
CELERY_BIN="/home/api/TheBrain/env/bin/celery"
CELERY_APP="brain"
CELERYD_MULTI="multi"

CELERYD_OPTS="--time-limit=300 --concurrency=4"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.

CELERYD_PID_FILE="/home/api/TheBrain/brain/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"